{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/projects", "destination": "/index.html" },
    { "source": "/agents", "destination": "/index.html" }
  ]
}
